<div class="pages">
  
	<div data-page="recording-single" class="page" id="recording-single-page">
        <div class="navbar">
            <div class="navbar-inner">
               <div class="left sliding">
                    <a href="#" class="link back"> <i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="center sliding">RECORDING</div>
            </div>
        </div>
		<div class="page-content">
          <div id="single_recording"></div>
        </div>
       <div class="toolbar tabbar tabbar-labels" id="bottom">
            <div class="toolbar-inner">
                <a class="button " href="events.html" id="events-button" >
                    <i class="fa fa-calendar">
                      <!-- <span class="badge bg-red">0</span> -->
                    </i>
                    <span class="tabbar-label">EVENTS</span>
                </a>
                <a href="resources.html" class="button" id="resources-button">
                    <i class="fa fa-download">
                        <span class="badge bg-red" > <span id="num_publication">0</span></span>
                    </i>
                    <span class="tabbar-label">PUBLICATIONS</span>
                </a>
                <a href="recordings.html" class="button active" id="live-button">
                    <i class="fa fa-video-camera">
                        <span class="badge bg-red"><span id="num_videos">0</span></span>
                    </i>
                    <span class="tabbar-label">ICPAK TV</span>
                </a>
                <a href="chat.html" class="button" id="chat-button">
                    <i class="fa fa-comment-o">
                      <span class="badge bg-red"><span id="num_chats">0</span></span>
                    </i>
                    <span class="tabbar-label">CHAT</span>
                </a>
                <a href="profile.html" class="button" id="profile-button">
                    <i class="fa fa-user-md"></i>
                    <span class="tabbar-label">PROFILE</span>
                </a>
            </div>
        </div> 

	</div>
</div>